MainWindow.xaml

<Window x:Class="StationEdit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StationEdit"
        mc:Ignorable="d"
        Title="Stationeers Map Viewer" d:DesignWidth="800" d:DesignHeight="500">
    <Window.CommandBindings>
        <CommandBinding Command="Open" CanExecute="CommonCommandBinding_CanExecute" Executed="OpenCmdExecuted"/>
        <CommandBinding Command="Save" CanExecute="CommonCommandBinding_CanExecute" />
    </Window.CommandBindings>    
    <DockPanel>
        <DockPanel.Resources>
            <DataTemplate x:Key="AttributeTemplate">
                <StackPanel Orientation="Horizontal"
        Margin="3,0,0,0"
        HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Path=Name}" />
                    <TextBlock Text="=&quot;" />
                    <TextBlock Text="{Binding Path=Value, Mode=TwoWay}" />
                    <TextBlock Text="&quot;" />
                </StackPanel>
            </DataTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=Elements}" x:Key="NodeTemplate">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="{Binding Path=Name}"/>
                    <!--Expander>
                        <StackPanel>
                        <ItemsControl ItemsSource="{Binding Path=Attributes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                            <TextBlock Text="/=" />
                                            <TextBlock Text="{Binding Path=Value}" />
                                        </StackPanel>
                                    </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </StackPanel>
                    </Expander-->
                </StackPanel>
            </HierarchicalDataTemplate>
        </DockPanel.Resources>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Open" Content="Open" />
                <Button Command="Save" Content="Save" />
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" />
                <Button Command="Copy" Content="Copy" />
                <Button Command="Paste" Content="Paste" />
            </ToolBar>
            <ToolBar>
                <Label>Max Level:</Label>
                <xctk:IntegerUpDown Name="maxLevel" ValueChanged="maxLevel_ValueChanged"/>
                <Label>Zoom:</Label>
                <ComboBox x:Name="zoomBox" Width="50" HorizontalContentAlignment="Right" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="500%"/>
                    <ComboBoxItem Content="400%"/>
                    <ComboBoxItem Content="300%"/>
                    <ComboBoxItem Content="200%"/>
                    <ComboBoxItem Content="175%"/>
                    <ComboBoxItem Content="150%"/>
                    <ComboBoxItem Content="125%"/>
                    <ComboBoxItem Content="100%" IsSelected="True"/>
                    <ComboBoxItem Content="75%"/>
                    <ComboBoxItem Content="50%"/>
                    <ComboBoxItem Content="25%"/>
                    <ComboBoxItem Content="10%"/>
                    <ComboBoxItem Content="5%"/>                    
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <Expander DockPanel.Dock="Left" ExpandDirection="Right" IsExpanded="True" Header="Tree" >
            <Grid Width="200">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TreeView Grid.Row="0" Grid.Column="0"
                      x:Name="xmlItems"
                      ItemsSource="{Binding Path=Root.Elements}"
                      ItemTemplate="{StaticResource ResourceKey=NodeTemplate}" SelectedItemChanged="xmlItems_SelectedItemChanged"
                      />
            </Grid>
        </Expander>
        <Expander DockPanel.Dock="Right" ExpandDirection="Left" IsExpanded="True" Header="Debug">
            <RichTextBox x:Name="DebugBox" Width="200"/>
        </Expander>
        <ScrollViewer x:Name="scrollViewer" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" MouseWheel="ScrollViewer_MouseWheel" PreviewMouseWheel="scrollViewer_PreviewMouseWheel" ScrollChanged="scrollViewer_ScrollChanged" MouseMove="scrollViewer_MouseMove">
            <local:StationCanvas x:Name="canvas"/>
        </ScrollViewer>
    </DockPanel>
</Window>
